<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/front/css/ko/n/base.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/front/js/ui.js"></script>
    <title>DXchart</title>
  </head>
  <body>
    <div class="wrap">
      <section class="section section06 fullbg">
        <div class="txt-box">
          <strong class="tit">다양한 차트 풍부한 라이브러리</strong>
          <p class="txt">
            기본적으로 많은 속성의 다양한 차트가 제공되며 이를 활용해 섬세한
            제어가 가능합니다.<br />
            차트마다 지원되는 다양한 애니메이션 효과도 활용해 보세요.
          </p>
        </div>
        <div class="img-rolling-banner">
          <ul>
            <li><img src="/front/images/img_chart_1.png" alt="" /></li>
            <li><img src="/front/images/img_chart_2.png" alt="" /></li>
            <li><img src="/front/images/img_chart_3.png" alt="" /></li>
            <li><img src="/front/images/img_chart_4.png" alt="" /></li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
